# bankInquiryService

./: README.md  pom.xml
doc/: bank.sql
src/main/java/com/echo/bank/: BankApplication.java
src/main/java/com/echo/bank/bank/: ICBC10201.java
src/main/java/com/echo/bank/common/base/: ParserEngine.java  QueryContext.java  ResultContext.java
src/main/java/com/echo/bank/controller/: BankInquiryController.java
src/main/java/com/echo/bank/dao/: OperateLogMapper.java  SpringboardMachineAddrMapper.java
src/main/java/com/echo/bank/enums/: QueryFlag.java  StatusCode.java
src/main/java/com/echo/bank/framework/aspect/: OperationLog.java  OperationLogAspect.java  OperationLogSaveThread.java
src/main/java/com/echo/bank/framework/config/: RuleEngineConfig.java
src/main/java/com/echo/bank/framework/exception/: BankException.java
src/main/java/com/echo/bank/framework/handler/: GlobalExceptionHandler.java
src/main/java/com/echo/bank/framework/ioc/: SpringContextUtils.java
src/main/java/com/echo/bank/framework/result/: Result.java
src/main/java/com/echo/bank/framework/thread/: CommunityThreadFactory.java  DataMigrationRejectedExecutionHandler.java  ExecutorServiceUtil.java
src/main/java/com/echo/bank/handler/: AbstractProcessHandler.java  ProcessHandler.java
src/main/java/com/echo/bank/pojo/: Balance.java  BalanceResult.java  OperateLog.java  SpringboardMachineAddr.java
src/main/java/com/echo/bank/service/: OperateLogService.java  SpringboardMachineAddrService.java
src/main/java/com/echo/bank/utils/: HttpUtils.java  RequestUtils.java  SocketConnector.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/drools/: query-param-check.drl
src/main/resources/mapper/: OperateLogMapper.xml  SpringboardMachineAddrMapper.xml
src/main/resources/templates/: request-102-balance.vm  response-102-balance.xml
src/test/java/com/echo/bank/: BankApplicationTests.java
